# Always install the virtual kernel.
d-i base-installer/kernel/override-image    string linux-virtual-lts-vivid

# Don't even install the standard task.
tasksel tasksel/skip-tasks      string standard

# Only install basic language packs. Let tasksel ask about tasks.
d-i pkgsel/language-pack-patterns   string

# No language support packages.
d-i pkgsel/install-language-support     boolean false

# Only ask the UTC question if there are other operating systems installed.
d-i clock-setup/utc-auto    boolean true

# Verbose output and no boot splash screen.
d-i debian-installer/quiet      boolean false
d-i debian-installer/splash     boolean false

# Install the debconf oem-config frontend (if in OEM mode).
d-i oem-config-udeb/frontend    string debconf

# Wait for two seconds in grub
d-i grub-installer/timeout  string 2

# Add the network and tasks oem-config steps by default.
oem-config  oem-config/steps    multiselect language, timezone, keyboard, user, network, tasks

## Preseed headless installation for vagrant

# User data
d-i passwd/root-login               boolean false
d-i passwd/user-fullname            string vagrant
d-i passwd/username                 string vagrant
d-i passwd/user-password            password vagrant
d-i passwd/user-password-again      password vagrant
d-i user-setup/allow-password-weak  boolean true
d-i user-setup/encrypt-home         boolean false
d-i passwd/user-default-groups      string admin cdrom vagrant sudo

# Time zone
d-i time/zone                       select UTC

# Partitioning
d-i partman-auto/init_automatically_partition select Guided - use entire disk
d-i partman-auto/disk  string /dev/sda
d-i partman-auto/method    string regular
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm    boolean true
d-i partman/confirm_nooverwrite boolean true

# HTTP proxy
d-i mirror/http/proxy   string

# Automatic updates
d-i pkgsel/update-policy    select none

# Software selection
d-i pkgsel/include string openssh-server update-motd
tasksel tasksel/first multiselect server, openssh-server

# GRUB boot loader
d-i grub-installer/only_debian  boolean true

# Finishing installation
d-i finish-install/reboot_in_progress   note
